# darwinlog

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
DarwinLog/: DarwinLog.csproj  DarwinLogLevel.cs  DarwinLogger.cs  DarwinLoggerExtensions.cs  DarwinLoggerProvider.cs  DarwinLoggingOptions.cs  DarwinLoggingProvider.cs
darwinlog.xcodeproj/: project.pbxproj
darwinlog.xcodeproj/xcuserdata/logan.xcuserdatad/xcschemes/: xcschememanagement.plist
native/: Config.xcconfig  darwinlog.c
native/darwinlog.xcodeproj/: project.pbxproj
native/darwinlog.xcodeproj/project.xcworkspace/xcuserdata/logan.xcuserdatad/: WorkspaceSettings.xcsettings
native/darwinlog.xcodeproj/xcshareddata/xcschemes/: darwinlog.xcscheme
